<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dP1-Um-etC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductRaj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-IA-NSf">
                                <rect key="frame" x="5" y="44" width="404" height="769"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZSV-ug-Wlx">
                                    <size key="itemSize" width="414" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCellIdentifier" id="Qzu-tR-ipi" customClass="ProductsCollectionViewCell" customModule="ProductRaj" customModuleProvider="target">
                                        <rect key="frame" x="-5" y="0.0" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EON-e7-xnz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-LJ-QFu">
                                                    <rect key="frame" x="10" y="23" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="cwc-Vt-OBT"/>
                                                        <constraint firstAttribute="width" constant="100" id="rZc-Di-qYG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-Z2-h6o">
                                                    <rect key="frame" x="133" y="23" width="271" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="pUY-1U-0g8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-de-NK3">
                                                    <rect key="frame" x="133" y="105" width="35.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-vm-IzD">
                                                    <rect key="frame" x="264" y="98" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="counterValueChanges:" destination="Qzu-tR-ipi" eventType="valueChanged" id="q9r-AO-6Rv"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-iW-cQC">
                                                    <rect key="frame" x="371" y="104" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y6p-Z2-h6o" firstAttribute="top" secondItem="EON-e7-xnz" secondAttribute="top" constant="23" id="87c-hD-7Tx"/>
                                                <constraint firstItem="GJO-LJ-QFu" firstAttribute="centerY" secondItem="EON-e7-xnz" secondAttribute="centerY" id="8d8-VA-SOt"/>
                                                <constraint firstItem="y6p-Z2-h6o" firstAttribute="leading" secondItem="GJO-LJ-QFu" secondAttribute="trailing" constant="23" id="FmN-ks-7yK"/>
                                                <constraint firstAttribute="trailing" secondItem="T3U-iW-cQC" secondAttribute="trailing" constant="20" id="GPT-sg-Djp"/>
                                                <constraint firstItem="eCu-de-NK3" firstAttribute="leading" secondItem="GJO-LJ-QFu" secondAttribute="trailing" constant="23" id="TCh-MB-6PD"/>
                                                <constraint firstItem="eCu-de-NK3" firstAttribute="top" secondItem="y6p-Z2-h6o" secondAttribute="bottom" constant="12" id="V4h-Qh-oyD"/>
                                                <constraint firstItem="qn3-vm-IzD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eCu-de-NK3" secondAttribute="trailing" id="Ya1-wd-J5V"/>
                                                <constraint firstItem="GJO-LJ-QFu" firstAttribute="leading" secondItem="EON-e7-xnz" secondAttribute="leading" constant="10" id="joP-xF-4gY"/>
                                                <constraint firstItem="qn3-vm-IzD" firstAttribute="top" secondItem="y6p-Z2-h6o" secondAttribute="bottom" constant="5" id="p8S-7c-Mk1"/>
                                                <constraint firstItem="T3U-iW-cQC" firstAttribute="top" secondItem="y6p-Z2-h6o" secondAttribute="bottom" constant="11" id="pWa-Sh-Fnb"/>
                                                <constraint firstItem="T3U-iW-cQC" firstAttribute="leading" secondItem="qn3-vm-IzD" secondAttribute="trailing" constant="13" id="wmk-UY-PSF"/>
                                                <constraint firstAttribute="trailing" secondItem="y6p-Z2-h6o" secondAttribute="trailing" constant="10" id="xOT-G5-YN9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="146"/>
                                        <connections>
                                            <outlet property="price" destination="eCu-de-NK3" id="o7b-Ya-v5l"/>
                                            <outlet property="productCount" destination="T3U-iW-cQC" id="JuT-UQ-UEL"/>
                                            <outlet property="productImage" destination="GJO-LJ-QFu" id="Cte-rK-Yec"/>
                                            <outlet property="productStepper" destination="qn3-vm-IzD" id="LDS-zH-LkR"/>
                                            <outlet property="titleAndDesc" destination="y6p-Z2-h6o" id="Du4-Vb-maS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xtY-IA-NSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="IEu-4l-A71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xtY-IA-NSf" secondAttribute="trailing" constant="5" id="JMB-FF-C5m"/>
                            <constraint firstItem="xtY-IA-NSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xg5-Qs-Ur6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xtY-IA-NSf" secondAttribute="bottom" id="nYV-v6-XR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" id="l82-YN-BKK"/>
                    <navigationItem key="navigationItem" id="UCI-M2-bC9"/>
                    <connections>
                        <outlet property="productCollectionView" destination="xtY-IA-NSf" id="YJ6-UG-5br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="108.48214285714285"/>
        </scene>
        <!--WishLists-->
        <scene sceneID="sAh-wu-KUm">
            <objects>
                <viewController id="PZm-Dn-9Gn" customClass="WishListViewController" customModule="ProductRaj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1P-g9-XJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-YM-IBD">
                                <rect key="frame" x="30" y="161" width="354" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awq-vW-Hn7">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-pj-zPm">
                                        <rect key="frame" x="298.5" y="0.0" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="238" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-vk-Pfa">
                                <rect key="frame" x="30" y="240" width="354" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-RG-YQe">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSS-4K-Xqn">
                                        <rect key="frame" x="309" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="233" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-d7-TkW">
                                <rect key="frame" x="30" y="74" width="354" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noX-D4-g8P">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niC-WZ-Hsu">
                                        <rect key="frame" x="336" y="0.0" width="18" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HWZ-YM-IBD" firstAttribute="top" secondItem="Qgn-d7-TkW" secondAttribute="bottom" constant="66.5" id="AdO-VY-oO2"/>
                            <constraint firstItem="Qgn-d7-TkW" firstAttribute="leading" secondItem="IoS-ed-ozy" secondAttribute="leading" constant="30" id="HxT-Mw-qzx"/>
                            <constraint firstItem="Qgn-d7-TkW" firstAttribute="top" secondItem="IoS-ed-ozy" secondAttribute="top" constant="30" id="Tm9-rI-azD"/>
                            <constraint firstItem="IoS-ed-ozy" firstAttribute="trailing" secondItem="z7f-vk-Pfa" secondAttribute="trailing" constant="30" id="VM1-7d-b9t"/>
                            <constraint firstItem="IoS-ed-ozy" firstAttribute="trailing" secondItem="Qgn-d7-TkW" secondAttribute="trailing" constant="30" id="b4w-hj-SXA"/>
                            <constraint firstItem="z7f-vk-Pfa" firstAttribute="top" secondItem="HWZ-YM-IBD" secondAttribute="bottom" constant="58.5" id="noS-tl-0gj"/>
                            <constraint firstItem="HWZ-YM-IBD" firstAttribute="leading" secondItem="IoS-ed-ozy" secondAttribute="leading" constant="30" id="qZX-k0-45n"/>
                            <constraint firstItem="IoS-ed-ozy" firstAttribute="trailing" secondItem="HWZ-YM-IBD" secondAttribute="trailing" constant="30" id="xXS-Ml-LSa"/>
                            <constraint firstItem="z7f-vk-Pfa" firstAttribute="leading" secondItem="IoS-ed-ozy" secondAttribute="leading" constant="30" id="zMW-mk-wIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IoS-ed-ozy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WishLists" id="ft5-cc-rgT"/>
                    <connections>
                        <outlet property="quantity" destination="niC-WZ-Hsu" id="WPF-1N-hZi"/>
                        <outlet property="savingsLabel" destination="sU6-pj-zPm" id="aOA-FA-Ejm"/>
                        <outlet property="totalPrice" destination="YSS-4K-Xqn" id="vbS-c8-Reg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCC-FL-QvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="879"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QbV-te-bw1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dP1-Um-etC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6S-do-htU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4IU-Ve-bam"/>
                        <segue destination="PZm-Dn-9Gn" kind="relationship" relationship="viewControllers" id="8PV-gN-ofk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhZ-OV-Lq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="357"/>
        </scene>
    </scenes>
</document>
